# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/iron=minecraft:iron_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/tin=thermal:tin_ore
forge:ores/lead=thermal:lead_ore
forge:ores/silver=thermal:silver_ore
forge:ores/nickel=thermal:nickel_ore
forge:ores/uranium=bigreactors:yellorite_ore
forge:ingots/tin=thermal:tin_ingot
forge:ingots/lead=thermal:lead_ingot
forge:ingots/silver=thermal:silver_ingot
forge:ingots/nickel=thermal:nickel_ingot
forge:ingots/bronze=thermal:bronze_ingot
forge:ingots/electrum=thermal:electrum_ingot
forge:ingots/invar=thermal:invar_ingot
forge:ingots/constantan=thermal:constantan_ingot
forge:ingots/uranium=bigreactors:yellorium_ingot
forge:ingots/steel=mekanism:ingot_steel